<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PlayGameActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:checked="true"
            android:text="X"
            android:textSize="32sp" />

        <RadioButton
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:checked="false"
            android:text="O"
            android:textSize="32sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/firstRow"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/button_00"
            android:layout_width="0dp"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

        <ImageView
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/button_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

        <ImageView
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/button_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/secondRow"
        app:layout_constraintTop_toBottomOf="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/button_10"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/button_11"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/button_12"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/thirdRow"
        app:layout_constraintTop_toBottomOf="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/button_20"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/button_21"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/button_22"
            android:background="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="60sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>